<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.beesden</groupId>
	<artifactId>bees-risk</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>	
	
	<name>bees-risk</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>javax.mail</artifactId>
					<groupId>com.sun.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> 
			<groupId>javax.json</groupId> 
			<artifactId>javax.json-api</artifactId> 
			<version>1.0</version> 
		</dependency> 
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>bees-risk</finalName>
		<plugins>
			<plugin> 
		         <artifactId>maven-compiler-plugin</artifactId> 
		         <configuration> 
		           <source>1.7</source> 
		           <target>1.7</target> 
		         </configuration> 
			</plugin> 
		</plugins>
	</build>
  
</project>
